=cs_font
  font-family: 'Verlag A', 'Verlag B', sans-serif

=heavy_font
  font-family: 'Open Sans', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-weight: 700

=extrabold_font
  font-family: 'Open Sans', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-weight: 800

=light_bold_font
  font-family: 'Open Sans', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-weight: 600

=sans
  font-family: 'Open Sans', sans-serif

=book_font
  font-family: 'Open Sans', sans-serif

=img_background
  background-repeat: no-repeat
  background-size: cover
  background-position: center

=vcenter
  position: absolute
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=vw_shadow
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25)

=flat_shadow
  box-shadow: 0 0 5px #888

=transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

$body_text_color: rgba(0, 0, 0, 0.8)
$light_blue: #477b96
$md_title_font_size: 30px
$post_bg: #fff
$home_bg: #fff
$hover_color: #126bfb
$gray_text_color: #868686
$dark_gray: #4c4e4d
$text_gray: #888
$dark_color: #181818
$light_gray: #c6c6c6
$sep_gray: #e2e2e2
$white_alpha: rgba(255, 255, 255, 0.9)
