@import virgo/common
@import bootstrap/variables

body.columns.index
  .list-signup
    margin-top: 0

.columns-index
  position: relative
  padding: 50px 20px
  background: $post_bg

  @media (max-width: $screen-xs-max)
    padding-top: 0

  .columns-index-inner
    min-height: 1400px
    max-width: 1436px
    width: auto
    margin: 0 auto
    padding: 0 25px


  .column-box
    height: 500px
    font-size: 14px
    padding: 2.1em 1.4em

    @media (max-width: 1624px)
      font-size: 12.5px

    @media (max-width: 1340px)
      font-size: 9px

    @media (max-width: $screen-xs-max)
      font-size: 12px

    .column-name
      font-size: 4em
      line-height: 1.05em

    .description
      font-size: 2em

.columns-header
  border-bottom: 8px solid #000
  text-transform: uppercase
  font-size: 35px
  line-height: 1.2em
  display: inline-block

