body.install
  background: #f9f9f9

  .box
    margin: 45px auto
    padding: 24px
    background: #fff
    border-radius: 4px
    box-shadow: 0 0 5px #ccc

    h2
      margin-bottom: 0

    .install-form
      margin-top: 24px