@import bootstrap/variables
@import bootstrap/mixins
@import virgo/common

.feature-heading-container, .post-banner-img
  .photo-credit
    position: absolute
    bottom: 0
    right: 0
    font-size: 13px
    z-index: 999
    padding: 4px 14px 4px 14px
    text-shadow: 2px 4px 3px rgba(0,0,0,0.1)

    @media (max-width: $screen-md)
      display: none
    &, a
      color: #fff
      // font-style: italic84

.feature-heading
  cursor: pointer
  display: block

  $fh_height: 569px

  .feature-heading-img-box
    width: 100%
    +img_background
    position: relative
    z-index: 0

    .feature-heading-inner
      max-width: 1200px
      margin: 0 auto
      height: 100%

      .container-fluid
        position: relative
        height: 100%

    &, .col-md-6
      height: $fh_height

    @media (max-width: $screen-md)
      height: auto

#subscriber-success-modal
  h4.modal-title
    text-align: center
    +sans
    font-size: 30px
    font-weight: 500

