@import virgo/common

.search-page
  min-height: 500px

  h1, h2, h3, h4, h5, h6, input[type='text']
    +sans

  h2
    +book_font
    margin-bottom: 18px

.search-box
  margin-top: 50px

.search-results
  margin-top: 50px

.search-result-item
  margin-bottom: 60px

  .post-info
    font-size: 20px
    margin-bottom: 10px

    .meta
      margin-left: 8px
      font-size: 15px
      color: #888

  .post-snippet
    font-size: 15px

  .post-thumb-wrap
    img
      width: 100%
