@import common

body.admin
  .alert-container
    padding: 0 15px

  .top-margin
    margin-top: 40px

  .alert-container
    padding: 0 15px

  .page-group
    max-width: none

  #main-container
    margin-top: 20px
    padding-left: 15px
    padding-right: 15px

  h1, h2, h3, h4, h5, .select2-drop
    +sans

  #footer
    display: none

body.admin-user
  .public-nav.affix
    position: relative

  #main
    margin-top: 0

#admin-topbar
  background: #000
  padding-top: 8px
  padding-bottom: 8px
  margin-bottom: 0

  .home-icon
    width: 34px
    margin-top: -10px

  .ht-navbar .navbar-links
    top: 0

  .navbar-nav > li > a
    color: #999

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus,
  #my-account:hover
    color: #fff

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus
    background: #333
    color: #fff

  #admin-home-link
    font-size: 22px
    margin-top: -3px
    margin-left: -9px

.admin-nav
  min-height: 0
  background: #000
  border-radius: 0
  margin-bottom: 0
  z-index: 1000000
  +sans

  .navbar-nav
    z-index: 10

  #account-dropdown
    & > .open a,
    & > .open a:hover,
    & > .open a:focus
      background: #fff
      color: #333

    .dropdown-toggle
      cursor: pointer

    & > .open .dropdown-toggle
      &, &:hover, &:focus, &:active, &:visited
        background: #333
        color: #fff

  & > li > a
    padding: 10px

  li
    a
      color: #fff

      &:hover, &:active, &:focus
        background: #333

      i
        margin-right: 3px

    &.active a
      background: #333

body.admin
  background: #f1f1f1

  #admin-content
    margin-top: 30px
    +sans

  #admin-content-inner
    padding: 0 15px

  .push-down-sm
    margin-top: 22px

.category-item
  width: 100%
  clear: both

  .level
    display: inline-block
    width: 12px


.modal
  z-index: 2000

.modal-dialog
  z-index: 99999

.thin
  font-weight: 400


.table-panel
  clear: both
  background: #fff
  margin-top: 16px
  padding: 6px 12px
  border: 1px solid #e5e5e5
  box-shadow: 0 1px 1px rgba(0,0,0,.04)

  table.table
    margin-bottom: 0

body.admin
  .public-nav
    display: none

  p.info
    font-size: 16px
    color: #666
    margin-top: 2px
    margin-bottom: 20px

.label-block
  display: block

.new-user-link
  font-weight: normal
  font-size: 13px

.search-form
  .btn
    padding: 8px 12px

  .clear-link
    color: #888
    margin-left: 6px

  select
    height: 38px

.panel-body
  table.table
    margin-bottom: 0

.help-box
  margin: 18px 0
  padding: 10px 12px 12px 12px
  background: $post_bg
  border: 1px solid #ccc
  border-radius: 4px

  h3.title
    font-size: 18px
    padding-bottom: 3px
    margin: 0
    border-bottom: 1px solid #ddd

  p.description
    margin: 10px 0 10px 0

    &.extra
      font-size: 13px
      font-style: italic
    font-size: 14px

.media-modal-dialog
  width: 90%

.character-count-wrap
  text-align: right
  font-size: 12px
  float: right
  margin-top: 4px

.panel-body
  position: relative

.tags-panel-body
  min-height: 96px

.box-loading-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  z-index: 20
  text-align: center
  padding-top: 36px
  font-size: 20px
  color: #aaa


.help-well
  code
    display: block
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  dl.dl-horizontal
    dt
      width: 235px

    dd
      margin-left: 255px
      margin-bottom: 8px

.help-description
  font-size: 15px
  clear: both


.modal
  p.success-msg
    font-size: 15px
    margin-bottom: 20px
    font-style: italic
    font-weight: 600

.site-settings-inner
  padding: 28px 2px

.page-module-checkbox-wrap
  border-bottom: 1px solid #ccc
  padding: 14px 5px 10px 5px

  label
    font-weight: normal
    cursor: pointer
    margin-left: 5px

  .page-module-checkbox:checked + .page-module-box
    opacity: 1

    &:hover
      opacity: 0.8

.ui-multiselect
  input.search
    height: 20px !important

.page-module-image-preview
  max-width: 220px

.page-module-post-ids
  width: 100%
  min-height: 400px
