.authors-page, .author-detail
  h1
    font-size: 42px
    margin-bottom: 78px

  .authors-list
    margin-top: 52px

  .author-profile-short, .author-profile-long
    margin-bottom: 100px
    font-size: 22px
    line-height: 182%

    &.no-img
      .media-left
        display: none

    .media-left
      padding-top: 10px
      padding-right: 24px

    .media-text
      a
        font-weight: 600

    h4.media-heading
      font-size: 30px

.author-detail
  margin-top: 94px
