.library-panel
  .thumbnail
    display: block
    position: relative
    cursor: pointer

    .checked-icon-wrap
      display: none
      position: absolute
      top: 0
      right: 0
      z-index: 999
      color: #66CC33
      font-size: 22px
      top: -6px
      right: 0px

    img
      position: relative
      z-index: 0

  .media-thumbnails
    max-height: 600px
    overflow-y: auto
    padding: 0 32px 10px 5px

  input.image-radio:checked + label
    .checked-icon-wrap
      display: block

  .paginator
    display: block
    border: 1px solid #ccc
    width: 100%
    padding: 7px 20px
    text-align: center
    cursor: pointer

    &:hover
      text-decoration: none
      color: inherit
      background: #ccc

    &.last-page
      opacity: 0.65
      cursor: not-allowed
      display: none

.upload-progress
  display: none
  margin-bottom: 20px

  .progress-text
    margin-bottom: 8px

#upload-file-field-wrap
  position: relative
  height: 34px
  width: 80px
  margin-bottom: 20px

  #browse-files-btn
    position: absolute
    z-index: 0

  #image-upload-file-field
    position: absolute
    opacity: 0
    z-index: 2
    width: 107px
    height: 34px
    cursor: pointer
