body.admin
  .admin-post-form, .admin-slideshow-form
    .editor-wrap
      .editor_editor
        height: 580px

        div,
        p,
        ul,
        ol,
        table,
        dl,
        blockquote,
        pre
          font-size: 16px

        .image-wrap
          img
            cursor: pointer

          .image-caption, .image-credit
            text-align: left
            color: #888
            font-size: 12px

    #refresh-authors
      color: #aaa
      font-size: 14px
      margin-top: 4px
      display: block
      width: 20px
      float: right
      text-align: center

  .form-link, #new-category-link
    display: block
    margin-top: 12px
    color: #0074a2

.editor-custom
  width: 100%


.post-save-btn
  min-width: 150px

.post-save-btn-lg
  width: 100%

.post-revisions
  .avatar-thumb
    img
      width: 60px
      margin-right: 10px

.revision-summary-col
  width: 50%

.media-button
  margin-bottom: -11px

#image-settings-modal .modal-dialog
  max-width: 500px


.featured-image-settings-box, .thumbnail-image-settings-box
  p.info
    color: #ccc
    font-size: 14px

  .panel-body
    padding-bottom: 10px

.featured-image-thumbnail
  margin-bottom: 10px

  img
    width: 100%

.featured-image-box-buttons, .thumbnail-image-box-buttons
  padding-top: 7px

  .btn
    margin-bottom: 5px

.no-image-message
  margin-bottom: 8px

.post_show_feature_image_on_post_page
  margin: 14px 0 0 3px

.tags-select
  width: 100%

  .select2-search-choice
    cursor: pointer

.editor-wrap
  margin-top: 24px

.editor-custom
  width: 100%
