.admin-slides-list, .slide-thumb
  width: 362px

.slide-thumb.empty
  display: none

.admin-slides-list
  li
    .thumbnail
      padding: 12px
      cursor: pointer

      .caption
        text-align: center
        font-size: 12px
        padding: 5px 0 0 0

        p
          padding: 0
          margin: 0
          font-size: 13px

      .edit-slide-link
        display: inline-block
        position: absolute
        top: 0
        right: 0
        z-index: 10
        background: #fff
        padding: 12px
        display: none

      &:hover
        .edit-slide-link
          display: block
