//= require ./bootstrap-imports

body
  font-family: 'Lato', sans-serif
  background: #f7f6f1

.main-container
  text-align: center
  max-width: 706px
  padding: 0 0 40px 0

h1
  font-weight: 900

h2
  font-weight: 700

.top-section
  padding: 40px 0

  h1
    font-size: 57px

  p
    color: #2490cc
    font-size: 25px
    margin: 20px 0 0 0

code.code-snippet
  display: inline-block
  text-align: left
  margin-top: 11px
  font-size: 20px
  background: #333
  color: #fff
  border-radius: 4px
  padding: 0.75em

.clear
  clear: both
  width: 100%

.install-section
  text-align: left

  .section
    margin-top: 28px

  p
    font-size: 22px
    margin-bottom: 10px
